package com.jericho.shared.comp.common.identity;

import java.io.Serializable;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

//  ================================================================
//  Description:
//  Base class from which ids derive.
//  Because they are identifiers, these objects must be immutable.
//  ================================================================
public class ImmutableIdentifier implements Serializable
{
	private static final long serialVersionUID = 1L;
	private String identifier;

	public ImmutableIdentifier(String identifier)
	{
		this.identifier = identifier;
	}
	public String getStringValue()
	{
		return this.identifier;
	}

	//  ================================================================
	//  UTILITY METHODS
	//  ================================================================
	public int hashCode()
	{
		HashCodeBuilder builder = new HashCodeBuilder(17,31);
	    builder.append(this.getStringValue());
	    return builder.toHashCode();		
	}
	public boolean equals(Object obj)
	{
		if (obj == null)
		{
			return false;
		}
		if (obj == this)
		{
			return true;
		}
		if (obj.getClass() != getClass())
		{
			return false;
		}
		ImmutableIdentifier that = (ImmutableIdentifier)obj;
		EqualsBuilder builder = new EqualsBuilder();
	    builder.append(this.getStringValue(), that.getStringValue());
		return builder.isEquals();
	}
	public String toString()
	{
		return ToStringBuilder.reflectionToString(this, ToStringStyle.MULTI_LINE_STYLE).toString();
	}
}
